<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>
        <style>
            .calculator
            {
               
                width: 300px;
                background-color: #4d4d4d;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                border-radius: 10px;
                padding: 10px;
                padding-bottom: 30px;
            }
            .screen
            {
                font-size: 70px;
                width: 270px;
               display: block ;
                margin-left: auto ;
                margin-right: auto ;
                margin-top: 15px;
                padding: 3px;
                background-color: #86b300;
                border-radius: 10px;
                margin-bottom: 10px;
               
            }
            .button
            {
                display: flex;
                justify-content: space-evenly;
                margin-top: 10px;
                
            }
           .cal-button
            {
                font-size: 20px;
                height: 40px;
                width: 40px;
                border-radius: 50px;
                border: none;
                cursor: pointer;
            }
            
            
            .cal-button3
            {   border-radius: 50px;
                color: white;
                background-color: red;
            }
            .cal-button:hover{
            background-color:aquamarine;
            }
             .brand
             {
                color: blanchedalmond;
                text-align: right;
                font-size: 20px;
                margin-right: 15px;
             }
             .small{
                display: flex;
                justify-content: end;

             }
             .small-screen
            {
                height: 20px;
                width: 20px;
                background-color: #86b300;
                border: 1px solid black;
            }
            .cal-button2
            {
                color: white;
                background-color: black;
            }
      
                
            
        </style>
        
    </head>
    <body>
        <div class="calculator">
            <p class="brand">
              <b><i>casio</b> </i>
            </p>
            <input type="text"class="screen"/>
            <div class="small">
                <div class="small-screen"></div>
                <div class="small-screen"></div>
                <div class="small-screen"></div>
            </div>
            <div class="button">
                <button class="cal-button">MC</button>
                <button class="cal-button">MR</button>
                <button class="cal-button">MS</button>
                <button class="cal-button">M+</button>
                <button class="cal-button">M-</button>
            </div>
            <div class="button">
                <button class="cal-button">ON</button>
                <button class="cal-button">CE</button>
                <button class="cal-button cal-button3">C</button>
                <button class="cal-button">+</button>
                <button class="cal-button">-</button>
            </div>
            <div class="button">
                <button class="cal-button cal-button2">7</button>
                <button class="cal-button cal-button2">8</button>
                <button class="cal-button cal-button2">9</button>
                <button class="cal-button">/</button>
                <button class="cal-button">%</button>
            </div>
            <div class="button">
                <button class="cal-button cal-button2">4</button>
                <button class="cal-button cal-button2">5</button>
                <button class="cal-button cal-button2">6</button>
                <button class="cal-button">*</button>
                <button class="cal-button">1/*</button>
            </div>
            <div class="button">
                <button class="cal-button cal-button2">1</button>
                <button class="cal-button cal-button2">2</button>
                <button class="cal-button cal-button2">3</button>
                <button class="cal-button cal-button3">=</button>
                <button class="cal-button">$</button>
            </div>
            <div class="button">
                <button class="cal-button cal-button2">0</button>
                <button class="cal-button cal-button2">00</button>
                <button class="cal-button cal-button2">.</button>
                <button class="cal-button">|</button>
                <button class="cal-button">AC</button>
            </div>






        </div>

    </body>
</html>